<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <style>
    .heading{
        color: rgb(255, 255, 255);
        position: relative;
        top: 15vh;
        left: 70vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .a{
        color: red;
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        position: relative;
        top: 70vh;
        left: 55vh;
    }
    .b2h{
        padding-top: 80px;
        padding-left: 270px;
        }

    .bg{
        background-color: rgb(0, 0, 0);
        width: 140px;
    
    }
    
    *{
        background-color: rgb(0, 0, 0);
    }    
        .logo{
    height: 7px;
    float: left;
}

    .details{
        color: rgb(219, 0, 0);
        position: relative;
        top: 20vh;
        left: 75vh;
    }
    </style>

    <div class="logo">
        <img width="250px" height="85px" src="Screenshot from 2023-05-04 11-29-02.png">
    </div>

    <div class="ott_buttons">
        <button class="ott_buttons" style="color: aliceblue;" > ABOUT US </button>
        <a href="ott.html">
        <button class="ott_buttons" style="color: aliceblue;" >HOME</button>
    </a>
    </div>

    <div class="heading">
        CONTACT US FOR HELP
    </div>

    <div class="details">
        PHONE : 1800 - 20 - 80 - 1800 <br> <br> <br>
        EMAIL : CONTACTUS.OTT@GMAIL.COM
    </div>

    
    
</body>
</html>