<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <link rel="" href="contactus.html">
    <style>
        *{
            background-color: black;
        }
        .line{
            height:10px;
            width:10px;
            box-sizing: border-box;
            background-color: rgb(252, 0, 0);
            margin:5px;
            animation: scale 1s infinite;
        
            
        }
        @keyframes scale{
            20%{
                transform: scaleY(4);
            }
            60%{
                transform: scaleY(1);
            }
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:24%;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="line" style="animation-delay :0.1s;"></div>
        <div class="line" style="animation-delay:0.2s;"></div>
        <div class="line" style="animation-delay:0.4s;"></div>
        <div class="line" style="animation-delay:0.5s;"></div>
    </div>

</body>
</html>